{
  "name": "bofa-digital-banking",
  "version": "14.2.0",
  "scripts": {
    "ng": "ng",
    "build:libs": "ng build ui && ng build analytics-sdk",
    "prestart": "npm run build:libs",
    "start": "ng serve digital-banking",
    "start:wealth": "ng serve wealth-portal",
    "build": "npm run build:libs && ng build digital-banking && ng build wealth-portal",
    "test": "ng test ui --watch=false --browsers=ChromeHeadlessCI && ng test analytics-sdk --watch=false --browsers=ChromeHeadlessCI && npm run build:libs && ng test digital-banking --watch=false --browsers=ChromeHeadlessCI && ng test wealth-portal --watch=false --browsers=ChromeHeadlessCI",
    "verify": "npm run build && npm test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.33",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.3.33",
    "@angular/compiler": "^20.3.33",
    "@angular/core": "^20.3.33",
    "@angular/forms": "^20.3.33",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^20.3.33",
    "@angular/platform-browser-dynamic": "^20.3.33",
    "@angular/router": "^20.3.33",
    "@fdp/market-widget": "file:vendor/fdp-market-widget-3.4.2.tgz",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.39",
    "@angular/cli": "~20.3.39",
    "@angular/compiler-cli": "^20.3.33",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.18.126",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.3"
  },
  "description": "Customer-facing digital banking web app (Angular 14) with a shared design-system library and downstream consumers.",
  "engines": {
    "node": "^22.11.0"
  },
  "overrides": {
    "@fdp/market-widget": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    }
  }
}